#Question 1
import numpy as np
array=np.array([[1,2],[3,4],[5,6],[7,8]])
print(array)

#Question 2
array=np.array([1,3,5,2,4,8,6,10,7,9])
array=np.sort(array)
new=np.reshape(array,(10,1))

#Ascending 
sorted_array=new
print(sorted_array)

#Descending
reverse_array=sorted_array[::-1]
print(reverse_array)

#Question 3
array=np.array([1,2,3,4,5,6,7,8,9])
new=np.reshape(array,(3,3))
print(new)

#Question 4
a=np.array((1,2,3))
b=np.array((4,5,6))
c=np.hstack((a,b))
print(c)

d=np.array([[1],[3],[5]])
e=np.array([[2],[4],[6]])
f=np.hstack((d,e))
print(f)

